{
  "name": "agent-workflows",
  "version": "0.1.0",
  "private": true,
  "description": "Local daemon that bridges signals (PR comments, etc.) to pluggable coding agents.",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "skills:install": "node scripts/install-shared-skills.mjs",
    "check:scripts": "node --check scripts/setup.mjs && node --check scripts/doctor.mjs && node --check scripts/install-shared-skills.mjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --enable-source-maps dist/index.js",
    "review": "node --enable-source-maps dist/index.js review",
    "test": "node --import tsx --test --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 tests/**/*.test.ts",
    "test:smoke": "node dist/index.js --help && node dist/index.js help && node dist/index.js review --help",
    "test:python": "python3 -m unittest discover -s skills/model-orchestrator/tests -p 'test_*.py'",
    "typecheck": "tsc --noEmit",
    "test:typecheck": "tsc --project tsconfig.tests.json"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "octokit": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
